# my-spring

./: README.md  pom.xml
04-spring-mvc/: pom.xml
04-spring-mvc/src/main/java/com/okayumov/spring/mvc/: CheckEmailValidator.java  MyController.java
04-spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml
04-spring-mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  ask-emp-details-view1.jsp  first.jsp  show-emp-details-view.jsp
1-IoC-DI/: pom.xml
1-IoC-DI/src/main/java/com/kayumov/spring/: App.java
1-IoC-DI/src/main/java/com/kayumov/spring/aop/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  UniLibraryOld.java  University.java
1-IoC-DI/src/main/java/com/kayumov/spring/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAndSecurityAspectOld.java  LoggingAndSecurityAspectOld1.java  LoggingAndSecurityAspectOld2.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_base/: Employee.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_many_to_many/: Child.java  Section.java  Test1.java  Test1_1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_one_to_many_bi/: Department.java  Department_Eager.java  Employee.java  Test1.java  Test2.java  Test3.java  Test4.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_one_to_many_uni/: Department.java  Employee.java  Test1.java  Test2.java  Test3.java  Test4.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_one_to_one/: Detail.java  Employee.java  Test1.java  Test2.java
1-IoC-DI/src/main/java/com/kayumov/spring/hibernate_test_2/: Detail.java  Employee.java  Test1.java  Test2.java
1-IoC-DI/src/main/java/com/kayumov/spring/introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  PersonOld.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test31.java  Test4.java  Test5.java  Test6.java
1-IoC-DI/src/main/resources/: applicationContext.1  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
1-IoC-DI/src/test/java/com/kayumov/spring/: AppTest.java
2-AspectOrientedProgramming/src/: text.txt
3-Hibernate-base/: hibernate.txt
4-spring-mvc/src/main/java/com/okayumov/spring/mvc/: CheckEmail.java  Employee.java
5-mvc-hibernate-aop/: pom.xml
5-mvc-hibernate-aop/src/main/java/com/okayumov/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
5-mvc-hibernate-aop/src/main/java/com/okayumov/spring/mvc_hibernate_aop/controller/: MyController.java
5-mvc-hibernate-aop/src/main/java/com/okayumov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
5-mvc-hibernate-aop/src/main/java/com/okayumov/spring/mvc_hibernate_aop/entity/: Employee.java
5-mvc-hibernate-aop/src/main/java/com/okayumov/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
5-mvc-hibernate-aop/src/main/webapp/WEB-INF/: applicationContext.xml
5-mvc-hibernate-aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
